#properties
spring.application.name=spring_4restapi
server.port=8081
#datasource config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=c##idev
spring.datasource.password=1234
#mybatis config
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=org.iclass.spring_4restapi.dto
#log config
logging.pattern.console=\t%clr(%-40.40logger{39}){cyan} %clr(:)\n{faint} %m%n\n
logging.file.name=logs/di.log
logging.file.path=logs